DJANGO_SECRET_KEY=django-insecure-ta1n#j-g^(l+j#23%bly%t1j3+0ye8bii24^+a$bw*w(rd+)-r
DEBUG=True
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1
DB_NAME=BARRACA
DB_USER=BARRACA
DB_PASSWORD=BARRACA
DB_HOST=190.110.167.106
DB_PORT=1688
REDIS_URL=redis://localhost:6379/0
